server {
  listen       8080;
  server_name  daniellacos.se *.daniellacos.se;
  
  location = /blog {
    return 302 https://two-handed.games/;
  }

  location = /slot {
    return 302 http://104.197.219.148:80/;
  }
  
  location = /scrapyard {
    return 302 https://scrapyard-app.herokuapp.com/;
  }

  location = / {
    return 302 https://trello.com/b/F5TSktpz/resume?filter=label:highlight;
  }
}
