server {
  location / {
#    proxy_pass https://www.trello.com
  }
  
  location /blog {
    proxy_pass https://two-handed.games/;
  }

  location /slot {
#    proxy_pass 0.0.0.0
  }
  
  location /scrapyard {
    # proxy_pass 0.0.0.0
  }
}
