server {
  server_name  localhost .daniellacos.se;

  listen              443 ssl;
  ssl_certificate     /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;

  location = / | location = /resume {
    redirect 302 https://daniellacos.se/board/F5TSktpz/resume?filter=label:highlight;
  }

  location /board/* {
    proxy_hide_header "CORS";
    proxy_hide_header X-Frame-Options;

    proxy_pass https://trello.com/b/*;
  }

  location /*/ {
    proxy_pass *.daniellacos.se;
  }
}
