server {
  server_name www.daniellacos.se daniellacos.se;

  location = /slots {
    proxy_pass "https://slots.daniellacos.se${uri}";
  }

  location = / {
    proxy_pass "https://resume.daniellacos.se${uri}";
  }
}

server {
  server_name resume.daniellacos.se;
  proxy_pass "https://trello.com/b/F5TSktpz/resume?menu=filter&filter=label:highlight";
}

server {
  server_name slots.daniellacos.se;
  proxy_pass "https://idea-slot-machine.daniellacosse.now.sh/${uri}";
}
