# http => https
server {
  listen 80;
  server_name daniellacos.se www.daniellacos.se;

  return 301 https://daniellacos.se$request_uri;
}

server {
  listen [::]:443 ssl http2;
  server_name daniellacos.se www.daniellacos.se;

  location /slots {
    proxy_pass "https://slots.daniellacos.se$request_uri";
  }

  location / {
    proxy_pass "https://resume.daniellacos.se$request_uri";
  }
}
