# http => https
server {
  listen 80;
  server_name resume.daniellacos.se;

  return 301 https://resume.daniellacos.se$request_uri;
}

server {
  listen [::]:443 ssl http2;
  server_name resume.daniellacos.se;

  proxy_pass "https://trello.com/b/F5TSktpz/resume$request_uri";
}
