# workers = # of box cores
worker_processes auto;

server_tokens off;
daemon off;

http {
  ssl_certificate /certs/daniellacos.se.pem;
  ssl_certificate /certs/daniellacos.se.key;

  # reduce tls handshake overhead
  keepalive_timeout 75;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /certs/daniellacos.se.pem;

  # stop traffic sniffing to infer content mimetype
  add_header X-Content-Type-Options nosniff;

  # enforce <iframe> on same origin
  add_header X-Frame-Options SAMEORIGIN;

  # XSS filter
  add_header X-XSS-Protection "1; mode=block";
}
