user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  debug_connection localhost;
  worker_connections 768;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # reduce tls handshake overhead
  # stop traffic sniffing to infer content mimetype
  add_header X-Content-Type-Options nosniff;

  # enforce <iframe> on same origin
  add_header X-Frame-Options SAMEORIGIN;

  # XSS filter
  add_header X-XSS-Protection "1; mode=block";

  ##
  # SSL Settings
  ##

  keepalive_timeout 75;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_stapling on;
  ssl_stapling_verify on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/sites-enabled/*;
}
