server {
  listen       8080;
  server_name  daniellacos.se *.daniellacos.se;
  
  location /scrapyard/ {
    sub_filter '<head>' '<head><base href="https://$http_host/scrapyard/">';
    sub_filter 'src="/' 'src="';
    sub_filter 'href="/' 'href="';

    proxy_pass https://scrapyard-app.herokuapp.com/;
  }

  location = / {
    return 302 https://trello.com/b/F5TSktpz/resume?filter=label:highlight;
  }
}
